{
  "name": "composite-tree-reducer",
  "version": "0.1.0",
  "description": "Simple utility to create composite tree reducer.",
  "main": "src/compositeTreeReducer.js",
  "repository": "https://github.com/wdjunaidi/composite-tree-reducer.git",
  "keywords": [
    "reducer",
    "composite",
    "tree"
  ],
  "author": "Wirianto Djunaidi",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}